# hr-app

./: README.md
client-angular/: README.md  angular.json  package-lock.json  package.json
server-ASP.NET/: server-ASP.NET.sln
server-ASP.NET/server-ASP.NET/: server-ASP.NET.csproj
server-dotnet/: server-dotnet.sln
server-dotnet/server-dotnet/: Employee.cs  JobPosition.cs  JobTitle.cs  Program.cs  WeatherForecast.cs  server-dotnet.csproj
server-dotnet/server-dotnet/Controllers/: EmployeeController.cs  JobPositionController.cs  JobTitleController.cs  UserController.cs  WeatherForecastController.cs
server-dotnet/server-dotnet/Data/: ServerDBContext.cs
server-dotnet/server-dotnet/Migrations/: 20230214144619_Initial Migration.Designer.cs  20230214144619_Initial Migration.cs  ServerDBContextModelSnapshot.cs
server-dotnet/server-dotnet/Models/: Employee.cs  HrDotnetDbContext.cs  JobPosition.cs  JobTitle.cs  User.cs
server-dotnet/server-dotnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server-dotnet/server-dotnet/Pages/Shared/: _Layout.cshtml
server-dotnet/server-dotnet/Properties/: launchSettings.json
server-dotnet/server-dotnet/Services/: DbService.cs  EmployeeService.cs  IDbService.cs  IEmployeeService.cs  IJobPositionService.cs  IJobTitleService.cs  JobPositionService.cs  JobTitleService.cs
server-nodejs/: app.js  package-lock.json  package.json
server-nodejs/config/: config.json
server-nodejs/controllers/: employee.js  jobPosition.js  jobTitle.js  user.js
server-nodejs/middlewares/: authentication.js  errHandler.js
server-nodejs/migrations/: 20230210072947-create-job-title.js  (+3 more)
(+74 files in other folders)
